# Apply default values locally when Infisical CLI isn't used
PAYLOAD_URL=http://localhost:3000
PAYLOAD_API_KEY='default-tenant-api-key'
PORT=4200

# Default values that are bundled with the application and not served by Infisical
DEPLOY_ENV=development
NODE_ENV=development
TENANT_ID=default
