# Apply default values locally when Infisical CLI isn't used
PAYLOAD_URL=http://localhost:3000
PAYLOAD_API_HOST=http://localhost:4200
PAYLOAD_API_KEY='will-not-work--require-payload-proxy-to-be-running'
PORT=4200
SIGNATURE_SECRET=supers3cret # must match cms secret

# Default values that are bundled with the application and not served by Infisical
DEPLOY_ENV=development
NODE_ENV=development
TENANT_ID=demo
