# Enable/disable step debug logging (default: `false`)
ACTIONS_STEP_DEBUG=true

INPUT_TOKEN='supersecret'
INPUT_AUTO-MERGE=true
INPUT_COMMITTER='Foo <foo@bar.io>'
INPUT_AUTHOR='Kalle <kalle@kula.io>'
INPUT_MAIN-BRANCH='main'
INPUT_PACKAGE-PATTERNS='apps/**/package.json,packages/**/package.json'
INPUT_PULL-REQUEST-ASSIGNEES='foo,bar'
INPUT_SKIP-E2E=true
INPUT_CHECK-TOKEN=false
INPUT_DRY-RUN=true
