# Ad-hoc environment variables when running Docker locally.
# Should only be used by docker-compose.yml to keep away from other environments.

# Docker network connections identify services by service name and not localhost
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/cms
PAYLOAD_SECRET_KEY=secret
SIGNATURE_SECRET=secret

# Normally injected by deployment action
APP_NAME=cms
DEPLOY_ENV=development
NODE_ENV=development
PR_NUMBER=
